<!DOCTYPE html>
<html>

  <head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GVGXEC50NT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GVGXEC50NT');
    </script>
    
    <title>Rahul</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>

      /* body {
        font-family: 'Roboto', sans-serif;
        font-family: 'Raleway', sans-serif;
      } */

      #primary_home_div {
        text-align: center;
        margin: auto; 
        width: 50%;
        margin-top: 10em;
      }

      a:link {
        color: blue;
        text-decoration: none;   
      }

      a:visited {
        color: blue;
        text-decoration: none;
      }

      h2, #primary_links{
        font-family: 'Raleway', sans-serif;
      }

      /* #primary_about_text{
        font-family: 'Roboto', sans-serif;
      } */

    </style>

  </head>



  <body>

    <div id='primary_home_div'>

      <h2>
        Rahul
      </h2>

      <div id="primary_links">
        <a href="https://github.com/duggalr">github</a>
        &nbsp;&nbsp;
        <a href="https://codecompanion.app/">code companion</a>
      </div>
      
      <br/>
      <div id="primary_about_text">
        <p style="line-height: 1.6em;">
          Building some things.
          <br/> 
          Analytics at <a href="https://lambdalabs.com/">Lambda Labs</a>. 
          &nbsp;
          Studied primarily through <a href="https://ocw.mit.edu/">MIT OCW</a>.
        </p>

        <h4>
          Projects:
        </h4>

        <a href="https://codecompanion.app/">
          Code Companion
        </a>

        <p>
          duggalr42@gmail.com
        </p>

        <!-- <p>
          My current focus is trying to improve the educational system,
          both through technology and personal tutoring.
        </p>
        <p>
          I am building <a href="https://codecompanion.app/">Code Companion</a> (primarily during evenings), a GPT-4 based programming tutor, 
          designed to help you with your CS homework or LeetCode practice. Feel free to try it out, it's 100% free.
        </p>
        <p>
          I am currently an Engineer at <a href="https://lambdalabs.com/">Lambda Labs</a> (previously have done Analytics and Data Science roles at other places),
          studied at the University of Toronto, and went through many of the Computer Science and Math courses on <a href="https://ocw.mit.edu/">MIT OCW</a>.
        </p>
        <p>
          I also offer 1-on-1 tutoring in Computer Science.
          <br/><br/>
          If you are interested in tutoring, please <a href="mailto:duggalr42@gmail.com">email me</a> and I will get back to you very soon!
        </p>
        <p>
          Feel free to reach out otherwise and I will get back to you very soon: duggalr42@gmail.com
        </p> -->
      </div>
      
    </div>

  </body>

</html>

